<h4>Listing all events</h4>

<div class="row">
  <table class="table">
    <thead>
      <tr>
        <th>Event type</th>
        <th>Message</th>
        <th>Details</th>
        <th>Reported at</th>
      </tr>
    </thead>
    <tbody>
      <%= for event <- @events do %>
        <tr>
          <td><%= event.event_type %></td>
          <td><%= event.message %></td>
          <td><%= event.details %></td>
          <td><%= event.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
