<h4>Listing all events</h4>

<div class="row">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Event type</th>
        <th>Message</th>
        <th>Details</th>
        <th>Reported at</th>
      </tr>
    </thead>
    <tbody>
      <%= for event <- @events do %>
        <tr>
          <td><%= event.event_type %></td>
          <td><%= event.message %></td>
          <td> <%=  link String.slice(event.details, 1..60) <> " [ ... ]", to: event_path(@conn, :show, event) %></td>
          <td><%= event.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
