{application,stroz,
             [{registered,[]},
              {description,"stroz"},
              {mod,{'Elixir.Stroz',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Stroz','Elixir.Stroz.Endpoint',
                        'Elixir.Stroz.ErrorView','Elixir.Stroz.Event',
                        'Elixir.Stroz.EventController',
                        'Elixir.Stroz.EventView','Elixir.Stroz.LayoutView',
                        'Elixir.Stroz.PageController','Elixir.Stroz.PageView',
                        'Elixir.Stroz.Repo','Elixir.Stroz.Router',
                        'Elixir.Stroz.Router.Helpers','Elixir.Stroz.Web']}]}.